# Copyright (c) 2024 EPAM Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_XSTAT=y
CONFIG_XSTAT_SHELL_CMDS=y

CONFIG_SHELL_STACK_SIZE=4096

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_XEN_VCH=y
CONFIG_XEN_DOM0LESS_BOOT=y

CONFIG_USE_DEFAULT_DOM_CFG=n
CONFIG_DOM_CFG_DOMU0_IMAGE_BIN_FILE="zephyr_blinky.bin"
CONFIG_DOM_CFG_DOMU0_DTB_BIN_FILE="zephyr_blinky.dtb"
CONFIG_DOM_CFG_DOMU1_IMAGE_BIN_FILE="zephyr_sync.bin"
CONFIG_DOM_CFG_DOMU1_DTB_BIN_FILE="zephyr_sync.dtb"

CONFIG_DOM_STORAGE_FATFS_ENABLE=y

CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_NOCACHE_MEMORY=y
